input {
  bugzilla {
    search_params => {
      product => Fedora
    }
  }
}
output {
  elasticsearch {
    host => 'kibana-abraverm.rhcloud.com:80/elasticsearch'
    port => 80
    protocol => http
  }
}

